programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, dias, somatoria, mes
		
		escreva("Digite sua idade(em dias): ")
		leia(dias)

		anos = dias/ 365
		mes = (dias % 365)/30
		somatoria =(dias % 365)/30

		escreva("Você tem ", anos, " anos de idade, e ", mes, " meses e ", somatoria, " dias de vida")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */